<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.com.matrixcorp.piadainterna.ListarPiadistasActivity">

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#e0e0e0"
        android:clickable="false"
        android:scrollIndicators="right"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/listaDepiadistas"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:showDividers="middle">

            </RadioGroup>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/avaliarPiada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-55dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="New Button" />
</RelativeLayout>