<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.com.matrixcorp.piadaruim.ListarPiadistasActivity">

<ScrollView

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:scrollIndicators="right"
    android:textAlignment="center"
    android:background="#e0e0e0"
    android:paddingBottom="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme"
                android:id="@+id/listaDepiadistas"
                android:background="#ffffff"
                android:orientation="vertical"
                android:showDividers="middle">

            </RadioGroup>



    </LinearLayout>


</ScrollView>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Button"
    android:id="@+id/avaliarPiada"
    android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp" />
</RelativeLayout>