<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/piadaContada"
            android:layout_weight="0.70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nomeDoPiadista"
            android:layout_weight="0.05"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="50dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desistir"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:background="@color/red"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:width="100dp"
            android:textColor="#ffffff"
            android:background="@color/blue"
            android:layout_marginBottom="10dp" />

    </RelativeLayout >

</LinearLayout>